<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2L-8Z-7Gc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="RecipeMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-3M-QLf">
                                <rect key="frame" x="16" y="104" width="382" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlJ-hC-6Ou">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-Jw-2Wr">
                                        <rect key="frame" x="0.0" y="50" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-pb-IwQ">
                                        <rect key="frame" x="0.0" y="100" width="382" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-fI-0tP">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.48627450980392156" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1u-ye-Fzo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07w-II-Ewt">
                                                <rect key="frame" x="196" y="0.0" width="186" height="40"/>
                                                <color key="backgroundColor" red="0.17254901960784313" green="0.2196078431372549" blue="0.29019607843137252" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvZ-0V-RxQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jVr-ev-WyC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-Gd-kyp">
                                        <rect key="frame" x="0.0" y="150" width="382" height="40"/>
                                        <state key="normal" title="Google"/>
                                        <connections>
                                            <action selector="googleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mp-sa-Ry0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-Et-cbF" userLabel="Facebook Login Button">
                                        <rect key="frame" x="0.0" y="200" width="382" height="40"/>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="facebookButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvg-la-r1Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0C-3M-QLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="5TQ-Yq-z8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0C-3M-QLf" secondAttribute="trailing" constant="16" id="Faq-9J-COY"/>
                            <constraint firstItem="g0C-3M-QLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="elD-hK-oTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ye-lC-G9m"/>
                    <connections>
                        <outlet property="emailTextField" destination="dlJ-hC-6Ou" id="oaA-4M-2gt"/>
                        <outlet property="facebookLoginButton" destination="9jc-Et-cbF" id="ZCp-ng-wrM"/>
                        <outlet property="googleLoginButton" destination="zt7-Gd-kyp" id="6E5-0Q-unr"/>
                        <outlet property="loginButton" destination="07w-II-Ewt" id="yiv-wd-PYd"/>
                        <outlet property="passwordTextField" destination="LyY-Jw-2Wr" id="Roz-Ic-vma"/>
                        <outlet property="registerButton" destination="Y8p-fI-0tP" id="pO9-FR-9Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="121"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="QzK-T8-q3O">
            <objects>
                <viewController id="0Qr-ch-leT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osP-3k-SU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eNu-Z8-fTQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="dFx-xD-Wyq">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="kzw-5H-e4b"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tr-pb-GU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="160.71428571428569"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="h7g-2B-N8m">
            <objects>
                <viewController storyboardIdentifier="RecipeDashboardIdentifier" title="Recipes" id="ecU-Sk-4w4" customClass="RecipeDashboardViewController" customModule="RecipeMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7c-eg-VvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-mT-bCi" userLabel="tableView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeTableViewCellIdentifier" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeTableViewCellIdentifier" rowHeight="237" id="eeK-MV-aaa" userLabel="recipeTableViewCell" customClass="RecipeTableViewCell" customModule="RecipeMix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeK-MV-aaa" id="PpT-aB-FS7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-3f-4Nb" userLabel="RecipeImageView" customClass="GradientImageView" customModule="RecipeMix" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="O3u-mB-gyQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-xf-DdD" userLabel="TitleLabel">
                                                    <rect key="frame" x="20" y="190.5" width="384" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQF-3f-4Nb" firstAttribute="bottom" secondItem="PpT-aB-FS7" secondAttribute="bottom" id="6B9-vI-6qb"/>
                                                <constraint firstItem="yQF-3f-4Nb" firstAttribute="trailing" secondItem="PpT-aB-FS7" secondAttribute="trailing" id="Uok-aZ-n6j"/>
                                                <constraint firstItem="yQF-3f-4Nb" firstAttribute="top" secondItem="PpT-aB-FS7" secondAttribute="top" id="ivN-Lt-KwE"/>
                                                <constraint firstItem="Y6D-xf-DdD" firstAttribute="trailing" secondItem="PpT-aB-FS7" secondAttribute="trailing" constant="-10" id="qnF-T4-Tbq"/>
                                                <constraint firstItem="Y6D-xf-DdD" firstAttribute="bottom" secondItem="PpT-aB-FS7" secondAttribute="bottom" constant="-20" id="rSd-fx-fBK"/>
                                                <constraint firstItem="Y6D-xf-DdD" firstAttribute="leading" secondItem="PpT-aB-FS7" secondAttribute="leading" constant="20" id="up9-MN-jps"/>
                                                <constraint firstItem="yQF-3f-4Nb" firstAttribute="leading" secondItem="PpT-aB-FS7" secondAttribute="leading" id="xr8-FV-dcb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="recipeImageView" destination="yQF-3f-4Nb" id="1s0-p6-x0m"/>
                                            <outlet property="recipeTitleLabel" destination="Y6D-xf-DdD" id="3ub-yE-Nd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="ecU-Sk-4w4" id="4WZ-qb-67V"/>
                                    <outlet property="delegate" destination="ecU-Sk-4w4" id="RNC-3W-b0y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FYB-mT-bCi" firstAttribute="top" secondItem="CvO-UG-VF6" secondAttribute="top" id="3nh-gy-YB7"/>
                            <constraint firstItem="FYB-mT-bCi" firstAttribute="bottom" secondItem="CvO-UG-VF6" secondAttribute="bottom" id="BxU-7a-d4X"/>
                            <constraint firstItem="FYB-mT-bCi" firstAttribute="leading" secondItem="CvO-UG-VF6" secondAttribute="leading" id="GfC-pj-PKL"/>
                            <constraint firstItem="CvO-UG-VF6" firstAttribute="bottom" secondItem="FYB-mT-bCi" secondAttribute="bottom" id="PmO-NF-BCO"/>
                            <constraint firstItem="CvO-UG-VF6" firstAttribute="trailing" secondItem="FYB-mT-bCi" secondAttribute="trailing" id="fvk-AP-RXk"/>
                            <constraint firstItem="FYB-mT-bCi" firstAttribute="trailing" secondItem="CvO-UG-VF6" secondAttribute="trailing" id="g9F-ax-CtR"/>
                            <constraint firstItem="FYB-mT-bCi" firstAttribute="leading" secondItem="CvO-UG-VF6" secondAttribute="leading" id="gRH-Mm-aBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvO-UG-VF6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="always" id="dLd-au-VJg">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="xu7-Sx-o7j">
                            <connections>
                                <action selector="logOutButtonAction:" destination="ecU-Sk-4w4" id="5AL-pM-Hb2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FYB-mT-bCi" id="69C-ye-98V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utB-rG-TMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-527.00892857142856"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="bgU-lD-Aqk">
            <objects>
                <viewController storyboardIdentifier="RecipeDetaolViewController" hidesBottomBarWhenPushed="YES" id="aIi-iB-fGY" customClass="RecipeDetailViewController" customModule="RecipeMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ero-ET-eAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-ab-DyA">
                                <rect key="frame" x="190" y="437" width="34" height="26"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveRecipeAction:" destination="aIi-iB-fGY" eventType="touchUpInside" id="oMg-bT-ERA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL5-om-iNY">
                                <rect key="frame" x="196" y="520" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadRecipesButtonAction:" destination="aIi-iB-fGY" eventType="touchUpInside" id="Mcm-7E-GfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rMe-ab-DyA" firstAttribute="centerX" secondItem="Ero-ET-eAw" secondAttribute="centerX" id="0WP-xj-eyt"/>
                            <constraint firstItem="rMe-ab-DyA" firstAttribute="centerY" secondItem="Ero-ET-eAw" secondAttribute="centerY" id="IyO-OZ-BIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghm-6E-ir7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0o-O7-rZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098.5507246376819" y="-527.00892857142856"/>
        </scene>
        <!--Dashboard Tab Bar Controller-->
        <scene sceneID="YQG-B9-7eM">
            <objects>
                <tabBarController storyboardIdentifier="DashboardTabBarIdentifier" id="JNX-Po-Ou7" customClass="DashboardTabBarController" customModule="RecipeMix" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83r-Gy-zlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gns-xF-P3o" kind="relationship" relationship="viewControllers" id="85Q-kq-R36"/>
                        <segue destination="yV5-te-8zT" kind="relationship" relationship="viewControllers" id="iXF-35-t0t"/>
                        <segue destination="Dlj-Gm-t6u" kind="relationship" relationship="viewControllers" id="EAf-gY-hy0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCl-Jt-fzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="161"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KY8-dK-8iU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="tXG-h4-cex" customClass="HomeViewController" customModule="RecipeMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on9-bv-roR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-PD-9JI">
                                <rect key="frame" x="16" y="60" width="382" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-r7-xaL" userLabel="emailLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmV-My-PoO" userLabel="providerLabel">
                                        <rect key="frame" x="0.0" y="50" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-vZ-SHn">
                                        <rect key="frame" x="0.0" y="100" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.21960784310000001" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3fJ-I9-xMi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonAction:" destination="tXG-h4-cex" eventType="touchUpInside" id="Udt-zS-xOV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QZl-PD-9JI" firstAttribute="top" secondItem="OCE-A0-sb7" secondAttribute="top" constant="16" id="3iF-NO-cnD"/>
                            <constraint firstItem="OCE-A0-sb7" firstAttribute="trailing" secondItem="QZl-PD-9JI" secondAttribute="trailing" constant="16" id="MuL-z5-vmn"/>
                            <constraint firstItem="QZl-PD-9JI" firstAttribute="leading" secondItem="OCE-A0-sb7" secondAttribute="leading" constant="16" id="Vm6-Cv-fRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCE-A0-sb7"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="1Gu-r7-xaL" id="OdB-L7-hE1"/>
                        <outlet property="logoutButton" destination="JCd-vZ-SHn" id="V8o-yJ-pYs"/>
                        <outlet property="providerLabel" destination="fmV-My-PoO" id="cPs-ux-mVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-Ax-d5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RK-9r-gXt">
            <objects>
                <navigationController id="e2L-8Z-7Gc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtf-eZ-UBr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mll-O5-iKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWs-Of-jUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dSn-q2-WXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gns-xF-P3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Recipes" id="3zz-6o-DC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmy-Jq-q4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecU-Sk-4w4" kind="relationship" relationship="rootViewController" id="CFQ-90-ScQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6z-kj-WdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="-527.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoS-9M-3Y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV5-te-8zT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Cheff" id="MeN-P9-8be"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIg-2y-yxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Qr-ch-leT" kind="relationship" relationship="rootViewController" id="Fo3-iG-1cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3C-qf-QWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="160.71428571428569"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="5Ec-sh-cfU">
            <objects>
                <viewController id="OTv-jg-EBG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrl-rB-yfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bdf-mz-Vcv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" largeTitleDisplayMode="always" id="IbQ-kr-LE5">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="s2x-Ze-ND4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4I-9f-kUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.898550724638" y="843.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6x-hJ-Wv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dlj-Gm-t6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Ingredients" id="fSm-xI-Xnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ng-zR-Y8k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTv-jg-EBG" kind="relationship" relationship="rootViewController" id="B5h-5J-r18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdQ-rx-Omw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="843.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cheff" width="25" height="25"/>
        <image name="Ingredients" width="25" height="25"/>
        <image name="Recipes" width="25" height="25"/>
    </resources>
</document>
